.container-view-product {
    padding-top: 10px;

    max-width: 100%;

    margin: 0 auto;
    display: grid;
    margin-top: 5px;
    grid-template-columns: 40% 30% 30%;

    background-color: var(--backgroundColor);
}

.crtr-div-ifrms-aetr {
    width: 100%;
    min-height: 60vh;
    height: 100%;
    max-height: 90vh;


}


.vert-left {

    display: flex;
    min-height: 70vh;
    height: 100%;
    max-height: 80vh;
    justify-content: center;

}

.right {
    display: flex;
    padding: 5px;
}

.buttons-mobiles {
    display: none;
}

.crt-variations {
    background-color: var(--backgroundColor);
    display: grid;
    padding-left: 10px;
    margin-bottom: 10PX;
}

.img-product-llg {
    cursor: pointer;
}




@keyframes easeIn {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.modal-close {
    animation: fadeIn 0.5s ease-in-out;

}

@keyframes fadeOut {
    from {
        opacity: 1;

    }

    to {
        opacity: 0;

    }
}

.crtr-dirjfs {
    position: relative;
}

.exp-shared {
    position: absolute;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.26);
    background-color: #eee;
    border-radius: 100px;
    z-index: 1000000;
    top: 02;

    border-radius: 10px;
    top: 0;

    display: none;

}

.exp-shared svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
    background-color: #eee;
}

@media only screen and (max-width: 1480px) {
    .container-view-product {
        display: grid;
        margin-top: 5px;
        grid-template-columns: 50%50%;

        background-color: var(--backgroundColor);
    }
}

@media only screen and (max-width: 885px) {
    .buttons-mobiles {
        display: block;
    }

    .container-img-product {
        display: none;
    }

    .container-img-description {

        margin: 0 10 0 0;
        padding: 5px;
        background-color: var(--backgroundColor);
    }

    .container-view-product {
        max-width: 1500px;
        display: grid;

        grid-template-columns: 100%;

        background-color: var(--backgroundColor);

    }

    .container-img-product div {
        display: none;
    }

    .img-vertical-mobiles-prev img {
        display: block;
        width: 100%;
        height: 430px;
        padding: 20px;

        object-fit: contain;

    }

    .modal {
        width: 100%;
        padding: 1px;
    }

    .img-viws-modal-lllg {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow: auto;
    }

    .img_wrap {
        margin-top: 10px;
    }


    .vert-left {
        display: flex;
        min-height: 40px;

        height: 100%;

        ;

    }

    .preview_img-vert {
        display: flex;
    }

    .img_wrap {
        width: 60px;
        height: 50px;
    }

    .preview_img-vert img {
        width: 60px;
        height: 50px;
    }

    .right {
        background-color: var(--downBackgroundColor);
        padding: 0px;
    }


}