.container-NavAggPayProduct-web {
    width: 100%;
    padding: 8px;
    padding-top: 10px;
    background-color: var(--backgroundColor);
    display: flex;
    align-items: center;
    justify-content: center;
}

.font-price {
    font-size: x-large;
}

.price-tach {
    color: var(--text3);
    font-weight: var(---font-weight-m);
    font-size: var(--font-size-mdl);
}

.ct-ratig {
    color: var(--text2);
}

.titles-of {
    opacity: 75%;
}

.info-circle {
    position: relative;
    bottom: 1px;
    right: 2px;

}

.button-discount {
    color: var(--red);
}

.button-envio {
    color: var(--text3);
}

.ctr-porce {
    padding: 2px 10px 2px 10px;
    border: 1px solid var(--border-1);
    border-radius: 4px;
}

.porce {

    color: rgb(211, 11, 11);
    font-size: var(--font-size-s),
}


/**Tablet and Mobile */

.container-NavAggPayProduct-table-mobiles {
    display: none;
    width: 100%;
    height: 45px;
    background-color: var(--backgroundColor);

    align-items: center;


}


.rating-table-mobiles {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating-table-mobiles .rating svg {
    width: 14px;
    height: 14px;
}

.rating-ct-ratig {
    font-size: 13px;
    color: var(--text2);
}

.price-descount-table-mobiles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ctr-porce-mobiles {
    padding: 3px 10px 3px 10px;
    border: 1px solid var(--border-1);
    border-radius: 4px;


}

.porce-mobiles {

    color: rgb(211, 11, 11);
    font-size: var(--font-size-s),
}


.price-table-mobiles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.aviso-ahora {
    font-size: 13px;
    color: var(--text1);
    font-weight: var(---font-weight-sm);

}

.title-prtsea {
    font-size: 12px;

    opacity: 75%;
}

.font-price-mobiles {
    font-size: 20px;
    color: var(--text2);
}

.price-tach-mobiles {
    font-size: 14px;
    color: var(--text2);
    margin-bottom: 5px;
}



@media only screen and (max-width: 885px) {


    .container-NavAggPayProduct-web {
        display: none;
    }

    .container-NavAggPayProduct-table-mobiles {
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 40% 30%;
        overflow: hidden;
    }

    .buttom-mobiles {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .price-descount-table-mobiles {
        width: 100%;

    }

    .shw-free {
        display: grid;
        justify-content: center;
        font-size: 13px;
        color: #DC143C;
        ;
        font-weight: --var(--font-weight-sm);

    }





}

@media only screen and (max-width: 455px) {}