.c-c-v {
    height: 570px;
    position: relative;
}

.con-gnl {
    width: 100%;
    display: grid;
    grid-template-columns: 84% 15%;
    justify-content: center;
    height: 270px;
    position: absolute;
    margin-bottom: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.con-par-sld {
    padding-right: 5px;
}

@media only screen and (max-width: 1025px) {
    .con-gnl {
        display: grid;
        grid-template-columns: 97%;
    }

    .con-par-sld {
        padding-right: 0px;
    }

    .list-cont {

        width: 97%;
        display: grid;
        align-items: center;
    }
}