.ctnr-view-4 {
    display: grid;
    gap: 10px;
    padding: 80px 30px;
    width: 100%;
    height: 100%;
    background-color: var(--color-background-light);
}

.content {
    display: grid;
    align-items: stretch;
    grid-template-columns: 70% 30%;
}

.part-1 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50PX;
    align-items: flex-start;
}


.crrts-title {
    display: grid;
    padding: 0px;
    padding-bottom: 15px;
}



.ofrs {
    display: flex;
    gap: 10px;
    align-items: center;

}

.srs-md {
    display: none;
}

@media only screen and (max-width: 885px) {


    .content {
        grid-template-columns: 100%;
    }

    .part-1 {
        grid-template-columns: 100%;
    }
}