.crtr-views2 {
    display: grid;
    align-items: stretch;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 100%;
    background-color: var(--color-background-light);
    padding: 80px 10px;
    ;

}

.combined {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.crtr-characte {
    display: grid;
    grid-template-columns: 100%;
    gap: 50px;

}


@media only screen and (max-width: 685px) {
    .crtr-views2 {
        padding: 10px;
    }

    .combined {
        display: grid;
        justify-content: center;
    }

    .crtr-characte {
        display: grid;
        grid-template-columns: 100%;
        gap: 30px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
    }

    .crtr-views2 {
        grid-template-columns: auto;
    }

}

@media only screen and (max-width: 1098px) {
    .crtr-views2 {
        display: grid;
        grid-template-columns: 100%;
    }
}