.ctr-box-user {
    width: 100%;
    height: 60px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.crtr-avatar {
    width: 50px;
    height: 50px;

    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-background-lightest);
    border: 1px solid var(--border-width-1);
    object-fit: contain;
}

.ctr-name-time {
    display: grid;

    align-items: flex-start;

}

@media only screen and (max-width: 885px) {

    .ctr-box-user {
        display: grid;
        grid-template-columns: 50px auto;
        width: 100%;
    }

    .crtr-avatar svg {
        width: 35px;
        height: 35px;
    }

    .crtr-avatar {
        display: grid;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--color-background-lightest);
        border: 1px solid var(--border-width-1);
        object-fit: contain;
    }


    .grap-imgs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 1px;
        margin-top: 20px;
        border-radius: 10PX;
    }

}