.ctr-box-user {
    width: 60%;

    display: grid;
    grid-template-columns: 50px auto;
    gap: 10px;
    margin-top: 10px;
    padding: 20px 0px;

    border-bottom: 1px solid var(--border-width-1);
}

.ctr-title {
    border-bottom: 1px solid var(--border-width-1);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.crtr-avatar {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.crtr-avatar {
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-background-light);
    border: 1px solid var(--border-width-1);
    object-fit: contain;
}

.ctr-name-time {
    display: flex;
    gap: 10px;
    align-items: center;


}

.grap-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1px;
    margin-top: 20px;
    border-radius: 10PX;
}

.ctr-img {
    width: 100%;
    height: auto;
    object-fit: contain;

    border-radius: 10PX;

}

.ctr-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 4PX;
}

.ctrIMg {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    object-fit: contain;
    border-radius: 4PX;
    background-color: var(--color-background-lightest);
    color: #202123;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    display: grid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ttle-sh {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media only screen and (max-width: 885px) {

    .ctr-box-user {
        display: grid;
        grid-template-columns: 40px auto;
        width: 100%;
    }

    .crtr-avatar {
        width: 40px;
        height: 40px;
    }

    .grap-imgs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        gap: 1px;
        margin-top: 20px;
        border-radius: 10PX;
    }

}