.crtrs-bsc {
    display: grid;
    padding: 50px 50px;
}

.div-car {
    display: grid;
    justify-content: center;
    padding: 20px 0px;
}


.crrts-title {
    display: grid;
    padding: 0px;

}

.psr-sor {
    display: grid;
    grid-template-columns: auto 250px;
    gap: 20px;
    align-items: center;

    border: 1px solid var(--border-1);
}

.sr-of {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.ssr-f {
    display: flex;
    gap: 5px;
}

@media only screen and (max-width: 1544) {
    .crtrs-bsc {
        display: grid;
        padding: 0px 0px;
    }

    .crtrs-bsc {
        display: grid;
        padding: 0px 0px;
    }
}


@media only screen and (max-width: 885px) {
    .crrts-csrtos {
        padding: 0px 10px;
    }

    .crtrs-bsc {
        padding: 50px 10px;
    }

    .p-istnr {
        padding: 10px 10px 10px 10px;
        gap: 0px;
        border-bottom: 1px solid var(--border-1);
    }

    .psr-sor {
        display: grid;
        grid-template-columns: auto;
        gap: 0px;
        align-items: center;

        border: 1px solid var(--border-1);
    }
}